-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: skillsmatesdb
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `discipline`
--

DROP TABLE IF EXISTS `discipline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discipline` (
  `id` int(11) NOT NULL,
  `id_server` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `label` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_5hj653mpeo2wjao494f7p1w2w` (`id_server`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discipline`
--

LOCK TABLES `discipline` WRITE;
/*!40000 ALTER TABLE `discipline` DISABLE KEYS */;
INSERT INTO `discipline` VALUES (259,'12121166818800','01 : Droit privé et sciences criminelles','01 : Droit privé et sciences criminelles'),(260,'12121167831700','02 : Droit public','02 : Droit public'),(261,'12121169001100','03 : Histoire du droit et des institutions','03 : Histoire du droit et des institutions'),(262,'12121169932500','04 : Science politique','04 : Science politique'),(263,'12121170703300','05 : Sciences économiques','05 : Sciences économiques'),(264,'12121171540100','06 : Sciences de gestion','06 : Sciences de gestion'),(265,'12121172362500','07 : Sciences du langage : linguistique et phonétique générales','07 : Sciences du langage : linguistique et phonétique générales'),(266,'12121173157800','08 : Langues et littératures anciennes','08 : Langues et littératures anciennes'),(267,'12121173925100','09 : Langue et littérature françaises','09 : Langue et littérature françaises'),(268,'12121174721800','10 : Littératures comparées','10 : Littératures comparées'),(269,'12121175556200','11 : Langues et littératures anglaises et anglo-saxonnes','11 : Langues et littératures anglaises et anglo-saxonnes'),(270,'12121176373000','12 : Langues et littératures germaniques et scandinaves','12 : Langues et littératures germaniques et scandinaves'),(271,'12121177191500','13 : Langues et littératures slaves','13 : Langues et littératures slaves'),(272,'12121178035900','14 : Langues et littératures romanes : espagnol, italien, portugais, autres langues romanes','14 : Langues et littératures romanes : espagnol, italien, portugais, autres langues romanes'),(273,'12121178904900','15 : Langues et littératures arabes, chinoises, japonaises, hébraïques, d\'autres domaines linguistiques','15 : Langues et littératures arabes, chinoises, japonaises, hébraïques, d\'autres domaines linguistiques'),(274,'12121179969800','16 : Psychologie et Ergonomie','16 : Psychologie et Ergonomie'),(275,'12121180933800','17 : Philosophie','17 : Philosophie'),(276,'12121181720800','18 : Architecture et Arts : plastiques, du spectacle, musique, musicologie, esthétique, sciences de l\'art','18 : Architecture et Arts : plastiques, du spectacle, musique, musicologie, esthétique, sciences de l\'art'),(277,'12121182618800','19 : Sociologie, démographie','19 : Sociologie, démographie'),(278,'12121183465200','20 : Anthropologie biologique, ethnologie, préhistoire','20 : Anthropologie biologique, ethnologie, préhistoire'),(279,'12121184317900','21 : Histoire et civilisations : histoire et archéologie des mondes anciens et des mondes médiévaux ; de l\'art','21 : Histoire et civilisations : histoire et archéologie des mondes anciens et des mondes médiévaux ; de l\'art'),(280,'12121186493600','22 : Histoire et civilisations : histoire des mondes modernes, histoire du monde contemporain ; de l\'art ; de la musique','22 : Histoire et civilisations : histoire des mondes modernes, histoire du monde contemporain ; de l\'art ; de la musique'),(281,'12121187259000','23 : Géographie physique, humaine, économique et régionale','23 : Géographie physique, humaine, économique et régionale'),(282,'12121187972300','24 : Aménagement de l\'espace, urbanisme','24 : Aménagement de l\'espace, urbanisme'),(283,'12121188812900','70 : Sciences de l\'éducation (voisine des disciplines 16, 19, 71, 74)','70 : Sciences de l\'éducation (voisine des disciplines 16, 19, 71, 74)'),(284,'12121189652500','71 : Sciences de l\'information et de la communication','71 : Sciences de l\'information et de la communication'),(285,'12121190436600','72 : Épistémologie, histoire des sciences et des techniques','72 : Épistémologie, histoire des sciences et des techniques'),(286,'12121191194000','73 : Cultures et langues régionales','73 : Cultures et langues régionales'),(287,'12121191982100','74 : Sciences et techniques des activités physiques et sportives','74 : Sciences et techniques des activités physiques et sportives'),(288,'12121192808700','76 : Théologie catholique','76 : Théologie catholique'),(289,'12121193669800','77 : Théologie protestante','77 : Théologie protestante'),(290,'12121194529200','25 : Mathématiques','25 : Mathématiques'),(291,'12121195277800','26 : Mathématiques appliquées et applications des mathématiques','26 : Mathématiques appliquées et applications des mathématiques'),(292,'12121196002100','27 : Informatique','27 : Informatique'),(293,'12121196809800','28 : Milieux denses et matériaux','28 : Milieux denses et matériaux'),(294,'12121197626200','29 : Constituants élémentaires','29 : Constituants élémentaires'),(295,'12121198570200','30 : Milieux dilués et optique','30 : Milieux dilués et optique'),(296,'12121199378200','31 : Chimie théorique, physique, analytique','31 : Chimie théorique, physique, analytique'),(297,'12121200090300','32 : Chimie organique, inorganique, industrielle','32 : Chimie organique, inorganique, industrielle'),(298,'12121201020000','33 : Chimie des matériaux','33 : Chimie des matériaux'),(299,'12121201969000','34 : Astronomie, astrophysique','34 : Astronomie, astrophysique'),(300,'12121203102500','35 : Structure et évolution de la Terre et des autres planètes','35 : Structure et évolution de la Terre et des autres planètes'),(301,'12121204324700','36 : Terre solide : géodynamique des enveloppes supérieures, paléobiosphère','36 : Terre solide : géodynamique des enveloppes supérieures, paléobiosphère'),(302,'12121205111400','37 : Météorologie, océanographie physique et physique de l\'environnement','37 : Météorologie, océanographie physique et physique de l\'environnement'),(303,'12121205879200','60 : Mécanique, génie mécanique, génie civil','60 : Mécanique, génie mécanique, génie civil'),(304,'12121206608800','61 : Génie informatique, automatique et traitement du signal','61 : Génie informatique, automatique et traitement du signal'),(305,'12121207385100','62 : Énergétique, génie des procédés','62 : Énergétique, génie des procédés'),(306,'12121208246500','63 : Génie Électrique, Électronique, optronique et systèmes','63 : Génie Électrique, Électronique, optronique et systèmes'),(307,'12121209272500','64 : Biochimie et biologie moléculaire','64 : Biochimie et biologie moléculaire'),(308,'12121210199200','65 : Biologie cellulaire','65 : Biologie cellulaire'),(309,'12121210974200','66 : Physiologie','66 : Physiologie'),(310,'12121211690900','67 : Biologie des populations et écologie','67 : Biologie des populations et écologie'),(311,'12121212439600','68 : Biologie des organismes','68 : Biologie des organismes'),(312,'12121213147100','69 : Neurosciences','69 : Neurosciences'),(313,'12121213832600','80 : Sciences physico-chimiques et ingénierie appliquée à la santé (ex-39)','80 : Sciences physico-chimiques et ingénierie appliquée à la santé (ex-39)'),(314,'12121214608200','81 : Sciences du médicament et des autres produits de santé (ex-40)','81 : Sciences du médicament et des autres produits de santé (ex-40)'),(315,'12121215341200','82 : Sciences biologiques, fondamentales et cliniques (ex-41)','82 : Sciences biologiques, fondamentales et cliniques (ex-41)'),(316,'12121216052900','85 : Sciences physico-chimiques et ingénierie appliquée à la santé (ex-39)','85 : Sciences physico-chimiques et ingénierie appliquée à la santé (ex-39)'),(317,'12121216809200','86 : Sciences du médicament et des autres produits de santé (ex-40)','86 : Sciences du médicament et des autres produits de santé (ex-40)'),(318,'12121217792200','87 : Sciences biologiques, fondamentales et cliniques (ex-41)','87 : Sciences biologiques, fondamentales et cliniques (ex-41)'),(319,'12121218824400','90 : Maïeutique','90 : Maïeutique'),(320,'12121219882200','91 : Sciences de la rééducation et de la réadaptation','91 : Sciences de la rééducation et de la réadaptation'),(321,'12121220859900','92 : Sciences infirmières','92 : Sciences infirmières'),(322,'12121222023100','42 : Morphologie et morphogenèse','42 : Morphologie et morphogenèse'),(323,'12121222936300','01 : Anatomie','01 : Anatomie'),(324,'12121223868700','02 : Histologie, embryologie et cytogénétique','02 : Histologie, embryologie et cytogénétique'),(325,'12121224657100','03 : Anatomie et cytologie pathologiques','03 : Anatomie et cytologie pathologiques'),(326,'12121225360600','43 : Biophysique et imagerie médicale','43 : Biophysique et imagerie médicale'),(327,'12121226057600','01 : Biophysique et médecine nucléaire','01 : Biophysique et médecine nucléaire'),(328,'12121226738200','02 : Radiologie et imagerie médicale)','02 : Radiologie et imagerie médicale)'),(329,'12121227463200','44 : Biochimie, biologie cellulaire et moléculaire, physiologie et nutrition','44 : Biochimie, biologie cellulaire et moléculaire, physiologie et nutrition'),(330,'12121228193700','01 : Biochimie et biologie moléculaire','01 : Biochimie et biologie moléculaire'),(331,'12121229026100','02 : Physiologie','02 : Physiologie'),(332,'12121229729700','03 : Biologie cellulaire','03 : Biologie cellulaire'),(333,'12121230541400','04 : Nutrition','04 : Nutrition'),(334,'12121231349700','45 : Microbiologie, maladies transmissibles et hygiène','45 : Microbiologie, maladies transmissibles et hygiène'),(335,'12121232059300','01 : Bactériologie - virologie ; hygiène hospitalière','01 : Bactériologie - virologie ; hygiène hospitalière'),(336,'12121232737400','02 : Parasitologie et mycologie','02 : Parasitologie et mycologie'),(337,'12121233571900','03 : Maladies infectieuses ; maladies tropicales','03 : Maladies infectieuses ; maladies tropicales'),(338,'12121234433800','46 : Santé publique, environnement et société','46 : Santé publique, environnement et société'),(339,'12121235259800','01 : Épidémiologie, économie de la santé et prévention','01 : Épidémiologie, économie de la santé et prévention'),(340,'12121236434800','02 : Médecine et santé au travail','02 : Médecine et santé au travail'),(341,'12121237381400','03 : Médecine légale et droit de la santé','03 : Médecine légale et droit de la santé'),(342,'12121238214800','04 : Biostatistiques, informatique médicale et technologies de communication','04 : Biostatistiques, informatique médicale et technologies de communication'),(343,'12121239216200','05 : Épistémologie clinique40','05 : Épistémologie clinique40'),(344,'12121240304000','47 : Cancérologie, génétique, hématologie, immunologie','47 : Cancérologie, génétique, hématologie, immunologie'),(345,'12121241141200','01 : Hématologie ; transfusion','01 : Hématologie ; transfusion'),(346,'12121241872300','02 : Cancérologie ; radiothérapie','02 : Cancérologie ; radiothérapie'),(347,'12121242626000','03 : Immunologie','03 : Immunologie'),(348,'12121243405000','04 : Génétique','04 : Génétique'),(349,'12121244094300','48 : Anesthésiologie, réanimation, médecine d\'urgence, pharmacologie et thérapeutique','48 : Anesthésiologie, réanimation, médecine d\'urgence, pharmacologie et thérapeutique'),(350,'12121244945000','01 : Anesthésiologie - réanimation ; médecine d\'urgence','01 : Anesthésiologie - réanimation ; médecine d\'urgence'),(351,'12121245802600','02 : Réanimation ; médecine d\'urgence','02 : Réanimation ; médecine d\'urgence'),(352,'12121246599400','03 : Pharmacologie fondamentale ; pharmacologie clinique','03 : Pharmacologie fondamentale ; pharmacologie clinique'),(353,'12121247320300','04 : Thérapeutique','04 : Thérapeutique'),(354,'12121248105100','49 : Pathologie nerveuse et musculaire, pathologie mentale, handicap et rééducation','49 : Pathologie nerveuse et musculaire, pathologie mentale, handicap et rééducation'),(355,'12121249000600','01 : Neurologie','01 : Neurologie'),(356,'12121249836600','02 : Neurochirurgie','02 : Neurochirurgie'),(357,'12121250541700','03 : Psychiatrie d\'adultes','03 : Psychiatrie d\'adultes'),(358,'12121251222300','04 : Pédopsychiatrie','04 : Pédopsychiatrie'),(359,'12121526419700','05 : Médecine physique et de réadaptation','05 : Médecine physique et de réadaptation'),(360,'12121527234000','50 : Pathologie ostéo-articulaire, dermatologie et chirurgie plastique','50 : Pathologie ostéo-articulaire, dermatologie et chirurgie plastique'),(361,'12121527970100','01 : Rhumatologie','01 : Rhumatologie'),(362,'12121528939500','02 : Chirurgie orthopédique et traumatologique','02 : Chirurgie orthopédique et traumatologique'),(363,'12121529686700','03 : Dermato-vénéréologie','03 : Dermato-vénéréologie'),(364,'12121530366700','04 : Chirurgie plastique, reconstructrice et esthétique ; brûlologie','04 : Chirurgie plastique, reconstructrice et esthétique ; brûlologie'),(365,'12121531175800','51 : Pathologie cardiorespiratoire et vasculaire','51 : Pathologie cardiorespiratoire et vasculaire'),(366,'12121531845900','01 : Pneumologie','01 : Pneumologie'),(367,'12121532547700','02 : Cardiologie','02 : Cardiologie'),(368,'12121533442900','03 : Chirurgie thoracique et cardiovasculaire','03 : Chirurgie thoracique et cardiovasculaire'),(369,'12121534272200','04 : Chirurgie vasculaire ; médecine vasculaire','04 : Chirurgie vasculaire ; médecine vasculaire'),(370,'12121535181400','52 : Maladies des appareils digestif et urinaire','52 : Maladies des appareils digestif et urinaire'),(371,'12121536231300','01 : Gastroentérologie ; hépatologie','01 : Gastroentérologie ; hépatologie'),(372,'12121537010300','02 : Chirurgie digestive','02 : Chirurgie digestive'),(373,'12121537789400','03 : Néphrologie','03 : Néphrologie'),(374,'12121538680600','04 : Urologie','04 : Urologie'),(375,'12121539545800','53 : Médecine interne, gériatrie, chirurgie générale et médecine générale','53 : Médecine interne, gériatrie, chirurgie générale et médecine générale'),(376,'12121540354700','01 : Médecine interne ; gériatrie et biologie du vieillissement, addictologie41','01 : Médecine interne ; gériatrie et biologie du vieillissement, addictologie41'),(377,'12121541056600','02 : Chirurgie générale','02 : Chirurgie générale'),(378,'12121541735100','03 : Médecine générale','03 : Médecine générale'),(379,'12121542414600','54 : Développement et pathologie de l\'enfant, gynécologie-obstétrique, endocrinologie et reproduction','54 : Développement et pathologie de l\'enfant, gynécologie-obstétrique, endocrinologie et reproduction'),(380,'12121543118500','01 : Pédiatrie','01 : Pédiatrie'),(381,'12121543974700','02 : Chirurgie infantile','02 : Chirurgie infantile'),(382,'12121544862300','03 : Gynécologie-obstétrique ; gynécologie médicale','03 : Gynécologie-obstétrique ; gynécologie médicale'),(383,'12121545610300','04 : Endocrinologie, diabète et maladies métaboliques','04 : Endocrinologie, diabète et maladies métaboliques'),(384,'12121546392700','05 : Biologie et médecine du développement et de la reproduction','05 : Biologie et médecine du développement et de la reproduction'),(385,'12121547249900','55 : Pathologie de la tête et du cou','55 : Pathologie de la tête et du cou'),(386,'12121549394000','01 : Oto-rhino-laryngologie','01 : Oto-rhino-laryngologie'),(387,'12121550305900','02 : Ophtalmologie','02 : Ophtalmologie'),(388,'12121551055700','03 : Chirurgie maxillo-faciale et stomatologie','03 : Chirurgie maxillo-faciale et stomatologie'),(389,'12121551829300','56 : Développement, croissance et prévention','56 : Développement, croissance et prévention'),(390,'12121552979800','01 : Pédodontie','01 : Pédodontie'),(391,'12121553724400','02 : Orthopédie dento-faciale','02 : Orthopédie dento-faciale'),(392,'12121554442000','03 : Prévention, épidémiologie, économie de la santé, odontologie légale','03 : Prévention, épidémiologie, économie de la santé, odontologie légale'),(393,'12121555194600','57 : Sciences biologiques, médecine et chirurgie buccales','57 : Sciences biologiques, médecine et chirurgie buccales'),(394,'12121555943700','01 : Parodontologie','01 : Parodontologie'),(395,'12121556629600','02 : Chirurgie buccale, pathologie et thérapeutique, anesthésiologie et réanimation','02 : Chirurgie buccale, pathologie et thérapeutique, anesthésiologie et réanimation'),(396,'12121557333700','03 : Sciences biologiques (biochimie, immunologie, histologie, embryologie, génétique, anatomie pathologique, bactériologie, pharmacologie)','03 : Sciences biologiques (biochimie, immunologie, histologie, embryologie, génétique, anatomie pathologique, bactériologie, pharmacologie)'),(397,'12121558053500','58 : Sciences physiques et physiologiques endodontiques et prothétiques','58 : Sciences physiques et physiologiques endodontiques et prothétiques'),(398,'12121558954400','01 : Odontologie conservatrice, endodontie','01 : Odontologie conservatrice, endodontie'),(399,'12121559687100','02 : Prothèses','02 : Prothèses'),(400,'12121560387800','03 : Sciences anatomiques et physiologiques, occlusodontiques, biomatériaux, biophysique, radiologie','03 : Sciences anatomiques et physiologiques, occlusodontiques, biomatériaux, biophysique, radiologie');
/*!40000 ALTER TABLE `discipline` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-07 13:04:06
