-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: skillsmatesdb
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `batch_step_execution`
--

DROP TABLE IF EXISTS `batch_step_execution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batch_step_execution` (
  `STEP_EXECUTION_ID` bigint(20) NOT NULL,
  `VERSION` bigint(20) NOT NULL,
  `STEP_NAME` varchar(100) NOT NULL,
  `JOB_EXECUTION_ID` bigint(20) NOT NULL,
  `START_TIME` datetime NOT NULL,
  `END_TIME` datetime DEFAULT NULL,
  `STATUS` varchar(10) DEFAULT NULL,
  `COMMIT_COUNT` bigint(20) DEFAULT NULL,
  `READ_COUNT` bigint(20) DEFAULT NULL,
  `FILTER_COUNT` bigint(20) DEFAULT NULL,
  `WRITE_COUNT` bigint(20) DEFAULT NULL,
  `READ_SKIP_COUNT` bigint(20) DEFAULT NULL,
  `WRITE_SKIP_COUNT` bigint(20) DEFAULT NULL,
  `PROCESS_SKIP_COUNT` bigint(20) DEFAULT NULL,
  `ROLLBACK_COUNT` bigint(20) DEFAULT NULL,
  `EXIT_CODE` varchar(2500) DEFAULT NULL,
  `EXIT_MESSAGE` varchar(2500) DEFAULT NULL,
  `LAST_UPDATED` datetime DEFAULT NULL,
  PRIMARY KEY (`STEP_EXECUTION_ID`),
  KEY `JOB_EXEC_STEP_FK` (`JOB_EXECUTION_ID`),
  CONSTRAINT `JOB_EXEC_STEP_FK` FOREIGN KEY (`JOB_EXECUTION_ID`) REFERENCES `batch_job_execution` (`JOB_EXECUTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batch_step_execution`
--

LOCK TABLES `batch_step_execution` WRITE;
/*!40000 ALTER TABLE `batch_step_execution` DISABLE KEYS */;
INSERT INTO `batch_step_execution` VALUES (1,3,'stepFileControl',1,'2020-09-27 21:06:07','2020-09-27 21:06:07','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-27 21:06:07'),(2,3,'populateObjects',1,'2020-09-27 21:06:07','2020-09-27 21:06:08','COMPLETED',1,2,0,2,0,0,0,0,'COMPLETED','','2020-09-27 21:06:08'),(3,3,'stepFileControl',2,'2020-09-27 21:06:57','2020-09-27 21:06:57','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-27 21:06:57'),(4,3,'populateObjects',2,'2020-09-27 21:06:57','2020-09-27 21:06:58','COMPLETED',1,3,0,3,0,0,0,0,'COMPLETED','','2020-09-27 21:06:58'),(5,3,'stepFileControl',3,'2020-09-27 21:07:48','2020-09-27 21:07:48','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-27 21:07:48'),(6,5,'populateObjects',3,'2020-09-27 21:07:48','2020-09-27 21:07:49','COMPLETED',3,249,0,249,0,0,0,0,'COMPLETED','','2020-09-27 21:07:49'),(7,3,'stepFileControl',4,'2020-09-27 21:15:38','2020-09-27 21:15:38','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-27 21:15:38'),(8,3,'populateObjects',4,'2020-09-27 21:15:38','2020-09-27 21:15:38','COMPLETED',1,2,0,2,0,0,0,0,'COMPLETED','','2020-09-27 21:15:38'),(9,3,'stepFileControl',5,'2020-09-27 21:16:19','2020-09-27 21:16:19','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-27 21:16:19'),(10,4,'populateObjects',5,'2020-09-27 21:16:20','2020-09-27 21:16:20','COMPLETED',2,142,0,142,0,0,0,0,'COMPLETED','','2020-09-27 21:16:20'),(11,3,'stepFileControl',6,'2020-09-27 21:17:28','2020-09-27 21:17:28','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-27 21:17:28'),(12,3,'populateObjects',6,'2020-09-27 21:17:28','2020-09-27 21:17:29','COMPLETED',1,4,0,4,0,0,0,0,'COMPLETED','','2020-09-27 21:17:29'),(13,3,'stepFileControl',7,'2020-09-27 21:20:32','2020-09-27 21:20:32','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-27 21:20:32'),(14,3,'populateObjects',7,'2020-09-27 21:20:32','2020-09-27 21:20:32','COMPLETED',1,25,0,25,0,0,0,0,'COMPLETED','','2020-09-27 21:20:32'),(15,3,'stepFileControl',8,'2020-09-27 21:22:37','2020-09-27 21:22:37','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-27 21:22:37'),(16,3,'populateObjects',8,'2020-09-27 21:22:37','2020-09-27 21:22:38','COMPLETED',1,2,0,2,0,0,0,0,'COMPLETED','','2020-09-27 21:22:38'),(17,3,'stepFileControl',9,'2020-09-27 21:25:39','2020-09-27 21:25:39','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-27 21:25:39'),(18,3,'populateObjects',9,'2020-09-27 21:25:39','2020-09-27 21:25:39','COMPLETED',1,2,0,2,0,0,0,0,'COMPLETED','','2020-09-27 21:25:39'),(19,3,'stepFileControl',10,'2020-09-27 21:26:33','2020-09-27 21:26:33','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-27 21:26:33'),(20,3,'populateObjects',10,'2020-09-27 21:26:33','2020-09-27 21:26:33','COMPLETED',1,13,0,13,0,0,0,0,'COMPLETED','','2020-09-27 21:26:33'),(21,3,'stepFileControl',11,'2020-09-27 21:27:58','2020-09-27 21:27:58','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-27 21:27:58'),(22,3,'populateObjects',11,'2020-09-27 21:27:58','2020-09-27 21:27:59','COMPLETED',1,66,0,66,0,0,0,0,'COMPLETED','','2020-09-27 21:27:59'),(23,3,'stepFileControl',12,'2020-09-27 21:30:54','2020-09-27 21:30:54','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-27 21:30:54'),(24,3,'populateObjects',12,'2020-09-27 21:30:54','2020-09-27 21:30:54','COMPLETED',1,34,0,34,0,0,0,0,'COMPLETED','','2020-09-27 21:30:54'),(25,3,'stepFileControl',13,'2020-09-27 21:56:40','2020-09-27 21:56:40','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-27 21:56:40'),(26,3,'populateObjects',13,'2020-09-27 21:56:40','2020-09-27 21:56:40','COMPLETED',1,4,0,4,0,0,0,0,'COMPLETED','','2020-09-27 21:56:40'),(27,3,'stepFileControl',14,'2020-09-28 00:32:47','2020-09-28 00:32:47','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-28 00:32:47'),(28,3,'populateObjects',14,'2020-09-28 00:32:47','2020-09-28 00:32:47','COMPLETED',1,4,0,4,0,0,0,0,'COMPLETED','','2020-09-28 00:32:47'),(29,3,'stepFileControl',15,'2020-09-28 00:33:45','2020-09-28 00:33:45','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-09-28 00:33:45'),(30,3,'populateObjects',15,'2020-09-28 00:33:45','2020-09-28 00:33:45','COMPLETED',1,4,0,4,0,0,0,0,'COMPLETED','','2020-09-28 00:33:45'),(31,3,'stepFileControl',16,'2020-10-06 17:37:41','2020-10-06 17:37:41','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-10-06 17:37:41'),(32,3,'populateObjects',16,'2020-10-06 17:37:41','2020-10-06 17:37:41','COMPLETED',1,6,0,6,0,0,0,0,'COMPLETED','','2020-10-06 17:37:41'),(33,3,'stepFileControl',17,'2020-10-06 17:38:46','2020-10-06 17:38:46','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2020-10-06 17:38:46'),(34,3,'populateObjects',17,'2020-10-06 17:38:46','2020-10-06 17:38:46','COMPLETED',1,26,0,26,0,0,0,0,'COMPLETED','','2020-10-06 17:38:46');
/*!40000 ALTER TABLE `batch_step_execution` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-07 13:04:07
