-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: skillsmatesdb
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `batch_job_execution`
--

DROP TABLE IF EXISTS `batch_job_execution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batch_job_execution` (
  `JOB_EXECUTION_ID` bigint(20) NOT NULL,
  `VERSION` bigint(20) DEFAULT NULL,
  `JOB_INSTANCE_ID` bigint(20) NOT NULL,
  `CREATE_TIME` datetime NOT NULL,
  `START_TIME` datetime DEFAULT NULL,
  `END_TIME` datetime DEFAULT NULL,
  `STATUS` varchar(10) DEFAULT NULL,
  `EXIT_CODE` varchar(2500) DEFAULT NULL,
  `EXIT_MESSAGE` varchar(2500) DEFAULT NULL,
  `LAST_UPDATED` datetime DEFAULT NULL,
  `JOB_CONFIGURATION_LOCATION` varchar(2500) DEFAULT NULL,
  PRIMARY KEY (`JOB_EXECUTION_ID`),
  KEY `JOB_INST_EXEC_FK` (`JOB_INSTANCE_ID`),
  CONSTRAINT `JOB_INST_EXEC_FK` FOREIGN KEY (`JOB_INSTANCE_ID`) REFERENCES `batch_job_instance` (`JOB_INSTANCE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batch_job_execution`
--

LOCK TABLES `batch_job_execution` WRITE;
/*!40000 ALTER TABLE `batch_job_execution` DISABLE KEYS */;
INSERT INTO `batch_job_execution` VALUES (1,2,1,'2020-09-27 21:06:07','2020-09-27 21:06:07','2020-09-27 21:06:08','COMPLETED','COMPLETED','','2020-09-27 21:06:08',NULL),(2,2,2,'2020-09-27 21:06:57','2020-09-27 21:06:57','2020-09-27 21:06:58','COMPLETED','COMPLETED','','2020-09-27 21:06:58',NULL),(3,2,3,'2020-09-27 21:07:48','2020-09-27 21:07:48','2020-09-27 21:07:49','COMPLETED','COMPLETED','','2020-09-27 21:07:49',NULL),(4,2,4,'2020-09-27 21:15:38','2020-09-27 21:15:38','2020-09-27 21:15:38','COMPLETED','COMPLETED','','2020-09-27 21:15:38',NULL),(5,2,5,'2020-09-27 21:16:19','2020-09-27 21:16:19','2020-09-27 21:16:20','COMPLETED','COMPLETED','','2020-09-27 21:16:20',NULL),(6,2,6,'2020-09-27 21:17:28','2020-09-27 21:17:28','2020-09-27 21:17:29','COMPLETED','COMPLETED','','2020-09-27 21:17:29',NULL),(7,2,7,'2020-09-27 21:20:32','2020-09-27 21:20:32','2020-09-27 21:20:32','COMPLETED','COMPLETED','','2020-09-27 21:20:32',NULL),(8,2,8,'2020-09-27 21:22:37','2020-09-27 21:22:37','2020-09-27 21:22:38','COMPLETED','COMPLETED','','2020-09-27 21:22:38',NULL),(9,2,9,'2020-09-27 21:25:39','2020-09-27 21:25:39','2020-09-27 21:25:39','COMPLETED','COMPLETED','','2020-09-27 21:25:39',NULL),(10,2,10,'2020-09-27 21:26:33','2020-09-27 21:26:33','2020-09-27 21:26:33','COMPLETED','COMPLETED','','2020-09-27 21:26:33',NULL),(11,2,11,'2020-09-27 21:27:58','2020-09-27 21:27:58','2020-09-27 21:27:59','COMPLETED','COMPLETED','','2020-09-27 21:27:59',NULL),(12,2,12,'2020-09-27 21:30:54','2020-09-27 21:30:54','2020-09-27 21:30:54','COMPLETED','COMPLETED','','2020-09-27 21:30:54',NULL),(13,2,13,'2020-09-27 21:56:40','2020-09-27 21:56:40','2020-09-27 21:56:40','COMPLETED','COMPLETED','','2020-09-27 21:56:40',NULL),(14,2,14,'2020-09-28 00:32:47','2020-09-28 00:32:47','2020-09-28 00:32:47','COMPLETED','COMPLETED','','2020-09-28 00:32:47',NULL),(15,2,15,'2020-09-28 00:33:45','2020-09-28 00:33:45','2020-09-28 00:33:45','COMPLETED','COMPLETED','','2020-09-28 00:33:45',NULL),(16,2,16,'2020-10-06 17:37:41','2020-10-06 17:37:41','2020-10-06 17:37:41','COMPLETED','COMPLETED','','2020-10-06 17:37:41',NULL),(17,2,17,'2020-10-06 17:38:46','2020-10-06 17:38:46','2020-10-06 17:38:46','COMPLETED','COMPLETED','','2020-10-06 17:38:46',NULL);
/*!40000 ALTER TABLE `batch_job_execution` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-07 13:04:07
