-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: skillsmatesdb
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `id` int(11) NOT NULL,
  `id_server` varchar(255) NOT NULL,
  `label` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_bs66m8npqqbrydipm9k2ko187` (`id_server`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` VALUES (8,'11609659966800','Afghanistan'),(9,'11609661120100','Afrique du sud'),(10,'11609661888700','Îles åland'),(11,'11609662594000','Albanie'),(12,'11609663338700','Algérie'),(13,'11609664117900','Allemagne'),(14,'11609664984200','Andorre'),(15,'11609665820000','Angola'),(16,'11609666623100','Anguilla'),(17,'11609667521000','Antarctique'),(18,'11609668436400','Antigua-et-barbuda'),(19,'11609669269600','Arabie saoudite'),(20,'11609670134100','Argentine'),(21,'11609670954400','Arménie'),(22,'11609671690100','Aruba'),(23,'11609672697800','Australie'),(24,'11609673518400','Autriche'),(25,'11609674260800','Azerbaïdjan'),(26,'11609675209000','Bahamas'),(27,'11609676013200','Bahreïn'),(28,'11609676937700','Bangladesh'),(29,'11609678788700','Barbade'),(30,'11609679488000','Biélorussie'),(31,'11609680165700','Belgique'),(32,'11609680925800','Belize'),(33,'11609681673800','Bénin'),(34,'11609682371100','Bermudes'),(35,'11609683043000','Bhoutan'),(36,'11609683767100','Bolivie'),(37,'11609684436800','Pays-bas caribéens'),(38,'11609685109100','Bosnie-herzégovine'),(39,'11609685838700','Botswana'),(40,'11609686502300','Île bouvet'),(41,'11609687205900','Brésil'),(42,'11609688027700','Brunei'),(43,'11609689087600','Bulgarie'),(44,'11609689979700','Burkina faso'),(45,'11609690725600','Burundi'),(46,'11609691428800','Îles caïmans'),(47,'11609692172700','Cambodge'),(48,'11609692905700','Cameroun'),(49,'11609694005700','Canada'),(50,'11609695260600','Cap-vert'),(51,'11609696127000','République centrafricaine'),(52,'11609696837500','Chili'),(53,'11609697526300','Chine'),(54,'11609698290600','Île christmas'),(55,'11609699184300','Chypre (pays)'),(56,'11609699970000','Îles cocos'),(57,'11609700788300','Colombie'),(58,'11609701490900','Comores (pays)'),(59,'11609702201800','République du congo'),(60,'11609702869200','République démocratique du congo'),(61,'11609703516400','Îles cook'),(62,'11609704167400','Corée du sud'),(63,'11609704943700','Corée du nord'),(64,'11609705746600','Costa rica'),(65,'11609706462900','Côte d\'ivoire'),(66,'11609707196500','Croatie'),(67,'11609708092000','Cuba'),(68,'11609708993700','Curaçao'),(69,'11609709837200','Danemark'),(70,'11609711079900','Djibouti'),(71,'11609712226000','République dominicaine'),(72,'11609713120500','Dominique'),(73,'11609714047100','Égypte'),(74,'11609714824500','Salvador'),(75,'11609715602200','Émirats arabes unis'),(76,'11609716312000','Équateur (pays)'),(77,'11609716999800','Érythrée'),(78,'11609717690500','Espagne'),(79,'11609718400700','Estonie'),(80,'11609719122900','États-unis'),(81,'11609719862000','Éthiopie'),(82,'11609720700900','Malouines'),(83,'11609721486600','Îles féroé'),(84,'11609722256600','Fidji'),(85,'11609723003000','Finlande'),(86,'11609723854600','France'),(87,'11609724741200','Gabon'),(88,'11609725496300','Gambie'),(89,'11609726301000','Géorgie (pays)'),(90,'11609727512800','Géorgie du sud-et-les îles sandwich du sud'),(91,'11609728382500','Ghana'),(92,'11609729282700','Gibraltar'),(93,'11609730190900','Grèce'),(94,'11609730895700','Grenade (pays)'),(95,'11609731719600','Groenland'),(96,'11609732460200','Guadeloupe'),(97,'11609733166400','Guam'),(98,'11609733810200','Guatemala'),(99,'11609734450000','Guernesey'),(100,'11609735187100','Guinée'),(101,'11609735920800','Guinée-bissau'),(102,'11609736641300','Guinée équatoriale'),(103,'11609737358100','Guyana'),(104,'11609738138300','Guyane'),(105,'11609738918400','Haïti'),(106,'11609739621700','Îles heard-et-macdonald'),(107,'11609740303200','Honduras'),(108,'11610051475100','Hong kong'),(109,'11610052191900','Hongrie'),(110,'11610052831600','Île de man'),(111,'11610053582300','Îles mineures éloignées des états-unis'),(112,'11610054289400','Îles vierges britanniques'),(113,'11610055228300','Îles vierges des états-unis'),(114,'11610056198900','Inde'),(115,'11610057193700','Indonésie'),(116,'11610058240000','Iran'),(117,'11610059087600','Irak'),(118,'11610060336300','Irlande (pays)'),(119,'11610061934100','Islande'),(120,'11610067169100','Israël'),(121,'11610068382100','Italie'),(122,'11610069522100','Jamaïque'),(123,'11610070712400','Japon'),(124,'11610071723800','Jersey'),(125,'11610072908000','Jordanie'),(126,'11610074294100','Kazakhstan'),(127,'11610075307300','Kenya'),(128,'11610076093000','Kirghizistan'),(129,'11610077966600','Kiribati'),(130,'11610079019100','Koweït'),(131,'11610079830800','Laos'),(132,'11610080676500','Lesotho'),(133,'11610081915400','Lettonie'),(134,'11610083178300','Liban'),(135,'11610085907800','Liberia'),(136,'11610087123000','Libye'),(137,'11610088113000','Liechtenstein'),(138,'11610089122600','Lituanie'),(139,'11610090043400','Luxembourg (pays)'),(140,'11610090850100','Macao'),(141,'11610091628500','Macédoine du nord'),(142,'11610092571200','Madagascar'),(143,'11610095200100','Malaisie'),(144,'11610096264000','Malawi'),(145,'11610097540600','Maldives'),(146,'11610098626800','Mali'),(147,'11610099417300','Malte'),(148,'11610100149200','Îles mariannes du nord'),(149,'11610100916300','Maroc'),(150,'11610101757200','Îles marshall (pays)'),(151,'11610102569400','Martinique'),(152,'11610103413900','Maurice (pays)'),(153,'11610104255300','Mauritanie'),(154,'11610105421500','Mayotte'),(155,'11610106527900','Mexique'),(156,'11610107504200','États fédérés de micronésie (pays)'),(157,'11610108660600','Moldavie'),(158,'11610109782800','Monaco'),(159,'11610112031500','Mongolie'),(160,'11610112778100','Monténégro'),(161,'11610113503800','Montserrat'),(162,'11610114277500','Mozambique'),(163,'11610115332600','Birmanie'),(164,'11610116391800','Namibie'),(165,'11610117391400','Nauru'),(166,'11610118541300','Népal'),(167,'11610119521100','Nicaragua'),(168,'11610120898100','Niger'),(169,'11610122187700','Nigeria'),(170,'11610123075500','Niue'),(171,'11610124333500','Île norfolk'),(172,'11610125333500','Norvège'),(173,'11610126332300','Nouvelle-calédonie'),(174,'11610129713800','Nouvelle-zélande'),(175,'11610130876100','Territoire britannique de l\'océan indien'),(176,'11610131863900','Oman'),(177,'11610132852700','Ouganda'),(178,'11610134430100','Ouzbékistan'),(179,'11610135441000','Pakistan'),(180,'11610136377300','Palaos'),(181,'11610137355200','Palestine'),(182,'11610138205300','Panama'),(183,'11610138968000','Papouasie-nouvelle-guinée'),(184,'11610139628700','Paraguay'),(185,'11610140245300','Pays-bas'),(186,'11610141082500','Pérou'),(187,'11610142213000','Philippines'),(188,'11610143874500','Îles pitcairn'),(189,'11610145832500','Pologne'),(190,'11610146907400','Polynésie française'),(191,'11610147959500','Porto rico'),(192,'11610149190300','Portugal'),(193,'11610150014200','Qatar'),(194,'11610150843200','La réunion'),(195,'11610151722000','Roumanie'),(196,'11610152532800','Royaume-uni'),(197,'11610153510400','Russie'),(198,'11610154737000','Rwanda'),(199,'11610156201600','République arabe sahraouie démocratique'),(200,'11610158172400','Saint-barthélemy'),(201,'11610159166400','Saint-christophe-et-niévès'),(202,'11610160765700','Saint-marin'),(203,'11610162144200','Saint-martin'),(204,'11610162972400','Saint-martin'),(205,'11610163777900','Saint-pierre-et-miquelon'),(206,'11610164536700','Saint-siège (état de la cité du vatican)'),(207,'11610165440700','Saint-vincent-et-les-grenadines'),(208,'11610353977200','Sainte-hélène; ascension et tristan da cunha'),(209,'11610354966100','Sainte-lucie'),(210,'11610355907900','Salomon'),(211,'11610357151300','Samoa'),(212,'11610358097600','Samoa américaines'),(213,'11610358771600','Sao tomé-et-principe'),(214,'11610359328500','Sénégal'),(215,'11610360417200','Serbie'),(216,'11610361430700','Seychelles'),(217,'11610362125700','Sierra leone'),(218,'11610362738500','Singapour'),(219,'11610363367300','Slovaquie'),(220,'11610364034200','Slovénie'),(221,'11610364926600','Somalie'),(222,'11610365805300','Soudan'),(223,'11610366823400','Soudan du sud'),(224,'11610367897100','Sri lanka'),(225,'11610368868200','Suède'),(226,'11610369584100','Suisse'),(227,'11610370135500','Suriname'),(228,'11610370707900','Svalbard et ile jan mayen'),(229,'11610371326200','Eswatini'),(230,'11610371977000','Syrie'),(231,'11610372633600','Tadjikistan'),(232,'11610373227400','Taïwan / (république de chine (taïwan))'),(233,'11610373856600','Tanzanie'),(234,'11610374493400','Tchad'),(235,'11610375359400','Tchéquie'),(236,'11610376171300','Terres australes et antarctiques françaises'),(237,'11610378115600','Thaïlande'),(238,'11610378889400','Timor oriental'),(239,'11610379575800','Togo'),(240,'11610380278300','Tokelau'),(241,'11610381046100','Tonga'),(242,'11610381781700','Trinité-et-tobago'),(243,'11610382508400','Tunisie'),(244,'11610383150700','Turkménistan'),(245,'11610383749200','Îles turques-et-caïques'),(246,'11610384362600','Turquie'),(247,'11610384984200','Tuvalu'),(248,'11610385592700','Ukraine'),(249,'11610386171900','Uruguay'),(250,'11610386754100','Vanuatu'),(251,'11610387398000','Venezuela'),(252,'11610388197600','Viêt nam'),(253,'11610389037500','Wallis-et-futuna'),(254,'11610389707400','Yémen'),(255,'11610390249100','Zambie'),(256,'11610390806900','Zimbabwe');
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-07 13:04:10
