-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: skillsmatesdb
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `batch_job_execution_context`
--

DROP TABLE IF EXISTS `batch_job_execution_context`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batch_job_execution_context` (
  `JOB_EXECUTION_ID` bigint(20) NOT NULL,
  `SHORT_CONTEXT` varchar(2500) NOT NULL,
  `SERIALIZED_CONTEXT` text DEFAULT NULL,
  PRIMARY KEY (`JOB_EXECUTION_ID`),
  CONSTRAINT `JOB_EXEC_CTX_FK` FOREIGN KEY (`JOB_EXECUTION_ID`) REFERENCES `batch_job_execution` (`JOB_EXECUTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batch_job_execution_context`
--

LOCK TABLES `batch_job_execution_context` WRITE;
/*!40000 ALTER TABLE `batch_job_execution_context` DISABLE KEYS */;
INSERT INTO `batch_job_execution_context` VALUES (1,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"GENDER\"}',NULL),(2,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"PROFESSIONAL_STATUS\"}',NULL),(3,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"COUNTRY\"}',NULL),(4,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"SKILL_TYPE\"}',NULL),(5,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"DISCIPLINE\"}',NULL),(6,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"LEVEL\"}',NULL),(7,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"ACTIVITY_SECTOR\"}',NULL),(8,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"ACTIVITY_AREA\"}',NULL),(9,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"EDUCATION\"}',NULL),(10,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"ESTABLISHMENT_TYPE\"}',NULL),(11,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"FREQUENTED_CLASS\"}',NULL),(12,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"DIPLOMA\"}',NULL),(13,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"SPECIALTY\"}',NULL),(14,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"TEACHING_AREA\"}',NULL),(15,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"STUDY_LEVEL\"}',NULL),(16,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"MEDIA_TYPE\"}',NULL),(17,'{\"STATUS\":\"COMPLETED\",\"MODEL\":\"MEDIA_SUBTYPE\"}',NULL);
/*!40000 ALTER TABLE `batch_job_execution_context` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-07 13:04:11
