-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: skillsmatesdb
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `teaching_area`
--

DROP TABLE IF EXISTS `teaching_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `teaching_area` (
  `id` int(11) NOT NULL,
  `id_server` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `label` varchar(255) NOT NULL,
  `teaching_area_group` int(11) DEFAULT NULL,
  `education` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_ox8ks35vdkc9nd83in6u23a1i` (`id_server`),
  KEY `FKr5km3wq5qmfmu05ttam0ojqu3` (`education`),
  KEY `FKh0g8a3pq339qtc9oqllryu034` (`teaching_area_group`),
  CONSTRAINT `FKh0g8a3pq339qtc9oqllryu034` FOREIGN KEY (`teaching_area_group`) REFERENCES `teaching_area_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teaching_area`
--

LOCK TABLES `teaching_area` WRITE;
/*!40000 ALTER TABLE `teaching_area` DISABLE KEYS */;
INSERT INTO `teaching_area` VALUES (1528,'205958932225300','Droit privé et sciences criminelles','Droit privé et sciences criminelles',1500,NULL),(1529,'205958946545300','Droit public','Droit public',1500,NULL),(1530,'205958949958100','Histoire du droit et des institutions','Histoire du droit et des institutions',1500,NULL),(1531,'205958953230300','Science politique','Science politique',1500,NULL),(1532,'205958958395600','Sciences économiques','Sciences économiques',1501,NULL),(1533,'205958962479600','Sciences de gestion','Sciences de gestion',1501,NULL),(1534,'205958969168100','Sciences du langage : linguistique et phonétique générales','Sciences du langage : linguistique et phonétique générales',1503,NULL),(1535,'205958974047200','Langues et littératures anciennes','Langues et littératures anciennes',1503,NULL),(1536,'205958977310900','Langue et littérature françaises','Langue et littérature françaises',1503,NULL),(1537,'205958980712500','Littératures comparées','Littératures comparées',1503,NULL),(1538,'205958984398500','Langues et littératures anglaises et anglo-saxonnes','Langues et littératures anglaises et anglo-saxonnes',1503,NULL),(1539,'205958987739600','Langues et littératures germaniques et scandinaves','Langues et littératures germaniques et scandinaves',1503,NULL),(1540,'205958991181600','Langues et littératures romanes : espagnol, italien, portugais, autres langues romanes','Langues et littératures romanes : espagnol, italien, portugais, autres langues romanes',1503,NULL),(1541,'205958994559200','Langues et littératures arabes, chinoises, japonaises, hébraïques, d\'autres domaines linguistiques','Langues et littératures arabes, chinoises, japonaises, hébraïques, d\'autres domaines linguistiques',1503,NULL),(1542,'205958999121600','Psychologie et Ergonomie','Psychologie et Ergonomie',1504,NULL),(1543,'205959004058200','Philosophie','Philosophie',1504,NULL),(1544,'205959009959200','Architecture et Arts : plastiques, du spectacle, musique, musicologie, esthétique, sciences de l\'art','Architecture et Arts : plastiques, du spectacle, musique, musicologie, esthétique, sciences de l\'art',1504,NULL),(1545,'205959013738900','Sociologie, démographie','Sociologie, démographie',1504,NULL),(1546,'205959016687300','Anthropologie biologique, ethnologie, préhistoire','Anthropologie biologique, ethnologie, préhistoire',1504,NULL),(1547,'205959019739700','Histoire et civilisations : histoire et archéologie des mondes anciens et des mondes médiévaux ; de l\'art','Histoire et civilisations : histoire et archéologie des mondes anciens et des mondes médiévaux ; de l\'art',1504,NULL),(1548,'205959023009100','Histoire et civilisations : histoire des mondes modernes, histoire du monde contemporain ; de l\'art ; de la musique','Histoire et civilisations : histoire des mondes modernes, histoire du monde contemporain ; de l\'art ; de la musique',1504,NULL),(1549,'205959027410000','Géographie physique, humaine, économique et régionale','Géographie physique, humaine, économique et régionale',1504,NULL),(1550,'205959030239700','Aménagement de l\'espace, urbanisme','Aménagement de l\'espace, urbanisme',1504,NULL),(1551,'205959034583300','Sciences de l\'éducation','Sciences de l\'éducation',1505,NULL),(1552,'205959038280300','Sciences de l\'information et de la communication','Sciences de l\'information et de la communication',1505,NULL),(1553,'205959041380400','Épistémologie, histoire des sciences et des techniques','Épistémologie, histoire des sciences et des techniques',1505,NULL),(1554,'205959044384200','Cultures et langues régionales','Cultures et langues régionales',1505,NULL),(1555,'205959047389600','Sciences et techniques des activités physiques et sportives','Sciences et techniques des activités physiques et sportives',1505,NULL),(1556,'205959051147800','Théologie catholique','Théologie catholique',1505,NULL),(1557,'205959054593400','Théologie protestante','Théologie protestante',1505,NULL),(1558,'205959060614900','Mathématiques','Mathématiques',1507,NULL),(1559,'205959064493700','Mathématiques appliquées et applications des mathématiques','Mathématiques appliquées et applications des mathématiques',1507,NULL),(1560,'205959067300100','Informatique','Informatique',1507,NULL),(1561,'205959072162800','Milieux denses et matériaux','Milieux denses et matériaux',1508,NULL),(1562,'205959076296200','Constituants élémentaires','Constituants élémentaires',1508,NULL),(1563,'205959079333700','Milieux dilués et optique','Milieux dilués et optique',1508,NULL),(1564,'205959084631000','Chimie théorique, physique, analytique','Chimie théorique, physique, analytique',1509,NULL),(1565,'205959088490000','Chimie organique, inorganique, industrielle','Chimie organique, inorganique, industrielle',1509,NULL),(1566,'205959092540100','Chimie des matériaux','Chimie des matériaux',1509,NULL),(1567,'205959096373900','Astronomie, astrophysique','Astronomie, astrophysique',1510,NULL),(1568,'205959100396600','Structure et évolution de la Terre et des autres planètes','Structure et évolution de la Terre et des autres planètes',1510,NULL),(1569,'205959104310800','Terre solide : géodynamique des enveloppes supérieures, paléobiosphère','Terre solide : géodynamique des enveloppes supérieures, paléobiosphère',1510,NULL),(1570,'205959110687200','Météorologie, océanographie physique et physique de l\'environnement','Météorologie, océanographie physique et physique de l\'environnement',1510,NULL),(1571,'205959115313200','Mécanique, génie mécanique, génie civil','Mécanique, génie mécanique, génie civil',1511,NULL),(1572,'205959118598800','Génie informatique, automatique et traitement du signal','Génie informatique, automatique et traitement du signal',1511,NULL),(1573,'205959121158400','Énergétique, génie des procédés','Énergétique, génie des procédés',1511,NULL),(1574,'205959125100700','Génie Électrique, Électronique, optronique et systèmes','Génie Électrique, Électronique, optronique et systèmes',1511,NULL),(1575,'205959129433700','Biochimie et biologie moléculaire','Biochimie et biologie moléculaire',1512,NULL),(1576,'205959132374200','Biologie cellulaire','Biologie cellulaire',1512,NULL),(1577,'205959135589900','Physiologie','Physiologie',1512,NULL),(1578,'205959138461000','Biologie des populations et écologie','Biologie des populations et écologie',1512,NULL),(1579,'205959141911300','Biologie des organismes','Biologie des organismes',1512,NULL),(1580,'205959144589300','Neurosciences','Neurosciences',1512,NULL),(1581,'205959152934900','Sciences physico-chimiques et ingénierie appliquée à la santé','Sciences physico-chimiques et ingénierie appliquée à la santé',1514,NULL),(1582,'205959159208900','Sciences du médicament et des autres produits de santé','Sciences du médicament et des autres produits de santé',1514,NULL),(1583,'205959163150700','Sciences biologiques, fondamentales et cliniques','Sciences biologiques, fondamentales et cliniques',1514,NULL),(1584,'205959168093200','Sciences physico-chimiques et ingénierie appliquée à la santé','Sciences physico-chimiques et ingénierie appliquée à la santé',1515,NULL),(1585,'205959172641700','Sciences du médicament et des autres produits de santé','Sciences du médicament et des autres produits de santé',1515,NULL),(1586,'205959176890000','Sciences biologiques, fondamentales et cliniques','Sciences biologiques, fondamentales et cliniques',1515,NULL),(1587,'205959181331000','Maïeutique','Maïeutique',1516,NULL),(1588,'205959185539300','Sciences de la rééducation et de la réadaptation','Sciences de la rééducation et de la réadaptation',1516,NULL),(1589,'205959188379400','Sciences infirmières','Sciences infirmières',1516,NULL),(1590,'205959194754000','Anatomie','Anatomie',1518,NULL),(1591,'205959198912400','Histologie, embryologie et cytogénétique','Histologie, embryologie et cytogénétique',1518,NULL),(1592,'205959202370200','Anatomie et cytologie pathologiques','Anatomie et cytologie pathologiques',1518,NULL),(1593,'205959206066700','Biophysique et médecine nucléaire','Biophysique et médecine nucléaire',1519,NULL),(1594,'205959209407500','Radiologie et imagerie médicale','Radiologie et imagerie médicale',1519,NULL),(1595,'205959213063000','Biochimie et biologie moléculaire','Biochimie et biologie moléculaire',1520,NULL),(1596,'205959215980300','Physiologie','Physiologie',1520,NULL),(1597,'205959218396800','Biologie cellulaire','Biologie cellulaire',1520,NULL),(1598,'205959221166100','Nutrition','Nutrition',1520,NULL),(1599,'205959224909600','Bactériologie - virologie ; hygiène hospitalière','Bactériologie - virologie ; hygiène hospitalière',1521,NULL),(1600,'205959227827300','Parasitologie et mycologie','Parasitologie et mycologie',1521,NULL),(1601,'205959229958200','Maladies infectieuses ; maladies tropicales','Maladies infectieuses ; maladies tropicales',1521,NULL),(1602,'205959233636100','Épidémiologie, économie de la santé et prévention','Épidémiologie, économie de la santé et prévention',1522,NULL),(1603,'205959236477000','Médecine et santé au travail','Médecine et santé au travail',1522,NULL),(1604,'205959238717100','Médecine légale et droit de la santé','Médecine légale et droit de la santé',1522,NULL),(1605,'205959241537200','Biostatistiques, informatique médicale et technologies de communication','Biostatistiques, informatique médicale et technologies de communication',1522,NULL),(1606,'205959244036000','Épistémologie clinique','Épistémologie clinique',1522,NULL),(1607,'205959248180000','Hématologie ; transfusion','Hématologie ; transfusion',1523,NULL),(1608,'205959250854100','Cancérologie ; radiothérapie','Cancérologie ; radiothérapie',1523,NULL),(1609,'205959253108200','Immunologie','Immunologie',1523,NULL),(1610,'205959255673700','Génétique','Génétique',1523,NULL),(1611,'205959259286200','Anesthésiologie - réanimation ; médecine d\'urgence','Anesthésiologie - réanimation ; médecine d\'urgence',1524,NULL),(1612,'205959262812600','Réanimation ; médecine d\'urgence','Réanimation ; médecine d\'urgence',1524,NULL),(1613,'205959265924100','Pharmacologie fondamentale ; pharmacologie clinique','Pharmacologie fondamentale ; pharmacologie clinique',1524,NULL),(1614,'205959268613200','Thérapeutique','Thérapeutique',1524,NULL),(1615,'205959272500200','Neurologie','Neurologie',1525,NULL),(1616,'205959275641300','Neurochirurgie','Neurochirurgie',1525,NULL),(1617,'205959278267100','Psychiatrie d\'adultes','Psychiatrie d\'adultes',1525,NULL),(1618,'205959280589000','Pédopsychiatrie','Pédopsychiatrie',1525,NULL),(1619,'205959283313700','Médecine physique et de réadaptation','Médecine physique et de réadaptation',1525,NULL),(1620,'205959288534900','Rhumatologie','Rhumatologie',1526,NULL),(1621,'205959291702200','Chirurgie orthopédique et traumatologique','Chirurgie orthopédique et traumatologique',1526,NULL),(1622,'205959293790400','Dermato-vénéréologie','Dermato-vénéréologie',1526,NULL),(1623,'205959296334500','Chirurgie plastique, reconstructrice et esthétique ; brûlologie','Chirurgie plastique, reconstructrice et esthétique ; brûlologie',1526,NULL),(1624,'205959300356300','Pneumologie','Pneumologie',1527,NULL),(1625,'205959303149800','Cardiologie','Cardiologie',1527,NULL),(1626,'205959305453000','Chirurgie thoracique et cardiovasculaire','Chirurgie thoracique et cardiovasculaire',1527,NULL),(1627,'205959308762700','Chirurgie vasculaire ; médecine vasculaire','Chirurgie vasculaire ; médecine vasculaire',1527,NULL),(1636,'205959528297700','Gastroentérologie ; hépatologie','Gastroentérologie ; hépatologie',1628,NULL),(1637,'205959532315900','Chirurgie digestive','Chirurgie digestive',1628,NULL),(1638,'205959534642900','Néphrologie','Néphrologie',1628,NULL),(1639,'205959536903300','Urologie','Urologie',1628,NULL),(1640,'205959541873400','Médecine interne ; gériatrie et biologie du vieillissement, addictologie','Médecine interne ; gériatrie et biologie du vieillissement, addictologie',1629,NULL),(1641,'205959545082700','Chirurgie générale','Chirurgie générale',1629,NULL),(1642,'205959547548900','Médecine générale','Médecine générale',1629,NULL),(1643,'205959551163400','Pédiatrie','Pédiatrie',1630,NULL),(1644,'205959554946300','Chirurgie infantile','Chirurgie infantile',1630,NULL),(1645,'205959558668700','Gynécologie-obstétrique ; gynécologie médicale','Gynécologie-obstétrique ; gynécologie médicale',1630,NULL),(1646,'205959560968400','Endocrinologie, diabète et maladies métaboliques','Endocrinologie, diabète et maladies métaboliques',1630,NULL),(1647,'205959563261400','Biologie et médecine du développement et de la reproduction','Biologie et médecine du développement et de la reproduction',1630,NULL),(1648,'205959567212700','Oto-rhino-laryngologie','Oto-rhino-laryngologie',1631,NULL),(1649,'205959570231700','Ophtalmologie','Ophtalmologie',1631,NULL),(1650,'205959572372500','Chirurgie maxillo-faciale et stomatologie','Chirurgie maxillo-faciale et stomatologie',1631,NULL),(1651,'205959579556000','Pédodontie','Pédodontie',1633,NULL),(1652,'205959582942000','Orthopédie dento-faciale','Orthopédie dento-faciale',1633,NULL),(1653,'205959585172200','Prévention, épidémiologie, économie de la santé, odontologie légale','Prévention, épidémiologie, économie de la santé, odontologie légale',1633,NULL),(1654,'205959589105100','Parodontologie','Parodontologie',1634,NULL),(1655,'205959592898600','Chirurgie buccale, pathologie et thérapeutique, anesthésiologie et réanimation','Chirurgie buccale, pathologie et thérapeutique, anesthésiologie et réanimation',1634,NULL),(1656,'205959595193800','Sciences biologiques (biochimie, immunologie, histologie, embryologie, génétique, anatomie pathologique, bactériologie, pharmacologie)','Sciences biologiques (biochimie, immunologie, histologie, embryologie, génétique, anatomie pathologique, bactériologie, pharmacologie)',1634,NULL),(1657,'205959598599100','Odontologie conservatrice, endodontie','Odontologie conservatrice, endodontie',1635,NULL),(1658,'205959601738300','Prothèses','Prothèses',1635,NULL),(1659,'205959603975500','Sciences anatomiques et physiologiques, occlusodontiques, biomatériaux, biophysique, radiologie','Sciences anatomiques et physiologiques, occlusodontiques, biomatériaux, biophysique, radiologie',1635,NULL),(5004,'374246672084900','Droit civil','Droit civil',4998,NULL),(5005,'374246704108800','Droit du commerce, de la distribution et de la consommation','Droit du commerce, de la distribution et de la consommation',4998,NULL),(5006,'374246714846300','Droit des affaires internationales','Droit des affaires internationales',4998,NULL),(5007,'374246722142800','Droit fiscal et patrimonial','Droit fiscal et patrimonial',4998,NULL),(5008,'374246750393900','Droit bancaire, financier et de l’assurance','Droit bancaire, financier et de l’assurance',4998,NULL),(5009,'374246754960600','Droit Notarial','Droit Notarial',4998,NULL),(5010,'374246765892600','Droit administratif','Droit administratif',4999,NULL),(5011,'374246771769400','Droit des finances publiques','Droit des finances publiques',4999,NULL),(5012,'374246776430800','Droit international public','Droit international public',4999,NULL),(5013,'374246781295800','Droit constitutionnel','Droit constitutionnel',4999,NULL),(5014,'374246785792600','Histoire des droits et des institutions','Histoire des droits et des institutions',4999,NULL),(5015,'374246796746900','Protection des droits fondamentaux et des libertés','Protection des droits fondamentaux et des libertés',5000,NULL),(5016,'374246802930400','Droit des contrats et des responsabilités (civiles, pénales, presse)','Droit des contrats et des responsabilités (civiles, pénales, presse)',5000,NULL),(5017,'374246808719200','Droit processuels','Droit processuels',5000,NULL),(5018,'374246819350900','Sciences politiques','Sciences politiques',5001,NULL),(5019,'374246828132500','Monnaie, Banque, Finance et Assurance','Monnaie, Banque, Finance et Assurance',1501,NULL),(5020,'374246833522500','Comptabilité','Comptabilité',1501,NULL),(5021,'374246839790500','Audit et contrôle de gestion','Audit et contrôle de gestion',1501,NULL),(5022,'374246844927100','Commerce, Marketing et communication','Commerce, Marketing et communication',1501,NULL),(5023,'374246849642100','Management','Management',1501,NULL),(5024,'374246855848500','Ressources humaines et comportement organisationnel','Ressources humaines et comportement organisationnel',1501,NULL),(5025,'374246862316200','Logistique','Logistique',1501,NULL),(5026,'374246866794100','Stratégie','Stratégie',1501,NULL),(5027,'374246871778600','Théorie des organisations','Théorie des organisations',1501,NULL),(5028,'374246876237200','Système d’informations','Système d’informations',1501,NULL),(5029,'374246880928500','Analyse et sciences des données','Analyse et sciences des données',1501,NULL),(5030,'374246886844200','Science de la décision','Science de la décision',1501,NULL),(5031,'374246892590200','AES (Administration Économique et Sociale)','AES (Administration Économique et Sociale)',1501,NULL),(5032,'374246897717300','Gouvernance des territoires','Gouvernance des territoires',1501,NULL),(5033,'374246904015500','RSE (Responsabilité Sociétale des Entreprises)','RSE (Responsabilité Sociétale des Entreprises)',1501,NULL),(5034,'374247260941600','Maïeutique','Maïeutique',5003,NULL),(5035,'374247267224200','Sciences de la rééducation et de la réadaptation','Sciences de la rééducation et de la réadaptation',5003,NULL),(5036,'374247274143700','Sciences infirmières','Sciences infirmières',5003,NULL);
/*!40000 ALTER TABLE `teaching_area` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-25 10:35:41
