-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: skillsmatesdb
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `id_server` varchar(255) NOT NULL,
  `active` bit(1) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `deleted` bit(1) DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `revision` bigint(20) DEFAULT NULL,
  `content` varchar(255) NOT NULL,
  `account` int(11) DEFAULT NULL,
  `conversation` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_9uaa6xfb0ls864o6hw0dspxuy` (`id_server`),
  KEY `FKgl02ife6trs9dhm9bjnokj6j` (`account`),
  KEY `FK3ydah2qgeg9o0gl4wnbf4i13y` (`conversation`),
  CONSTRAINT `FK3ydah2qgeg9o0gl4wnbf4i13y` FOREIGN KEY (`conversation`) REFERENCES `conversation` (`id`),
  CONSTRAINT `FKgl02ife6trs9dhm9bjnokj6j` FOREIGN KEY (`account`) REFERENCES `account` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
INSERT INTO `message` VALUES (2851,'1434473090960412','\0','2021-01-08 09:25:29','\0',NULL,0,'hello',591,2850),(2852,'1434495563854221','\0','2021-01-08 09:25:55','\0',NULL,0,'hello',1,2850),(2853,'1434543251749332','\0','2021-01-08 09:26:38','\0',NULL,0,'comment tu vas ?',591,2850),(2854,'1434561859021785','\0','2021-01-08 09:26:56','\0',NULL,0,'bien bien',1,2850),(2855,'1434571786866389','\0','2021-01-08 09:27:06','\0',NULL,0,'et toi ?',1,2850),(2857,'1434794995663351','\0','2021-01-08 09:30:49','\0',NULL,0,'bjr',1727,2856),(2858,'1434824486198476','\0','2021-01-08 09:31:19','\0',NULL,0,'bonjour',1,2856),(2859,'1434835239197892','\0','2021-01-08 09:31:30','\0',NULL,0,'tout est nickel !',1,2856),(2860,'1435123074940479','\0','2021-01-08 09:36:17','\0',NULL,0,'cool super',1727,2856),(2861,'1435513840460932','\0','2021-01-08 09:42:48','\0',NULL,0,'hello',1,2850),(2862,'1435524897239123','\0','2021-01-08 09:42:59','\0',NULL,0,'yes yes',591,2850),(2863,'1435542882396332','\0','2021-01-08 09:43:17','\0',NULL,0,'tu disais quoi?',591,2850),(2865,'1441166456918720','\0','2021-01-08 11:17:02','\0',NULL,0,'teste 1',1727,2856),(2866,'1441184047547114','\0','2021-01-08 11:17:18','\0',NULL,0,'bien recu',1,2856),(2867,'1441204515683823','\0','2021-01-08 11:17:39','\0',NULL,0,'ok cool',1727,2856),(2873,'1465979149835966','\0','2021-01-08 18:10:37','\0',NULL,0,'hello\n',1,2872),(2874,'1465996443642388','\0','2021-01-08 18:10:52','\0',NULL,0,'hello\n',1,2872),(2875,'1466189190376139','\0','2021-01-08 18:14:04','\0',NULL,0,'salut',600,2872),(2876,'1466189843774738','\0','2021-01-08 18:14:04','\0',NULL,0,'salut\n',600,2872),(2877,'1466250826297222','\0','2021-01-08 18:15:05','\0',NULL,0,'cool\n',1,2872),(2908,'1479643455927340','\0','2021-01-08 21:58:18','\0',NULL,0,'Hello JP',600,2907),(2917,'1525218974225138','\0','2021-01-09 10:37:53','\0',NULL,0,'Message gratuit\n',2911,2916),(2918,'1525220464342886','\0','2021-01-09 10:37:55','\0',NULL,0,'Message gratuit\n',2911,2916),(2922,'1525563502937327','\0','2021-01-09 10:43:38','\0',NULL,0,'balance les 10 000 euros frère',600,2916),(2923,'1525595069519225','\0','2021-01-09 10:44:09','\0',NULL,0,'10 000 euros\n',2911,2916),(2984,'1566108286263153','\0','2021-01-09 21:59:23','\0',NULL,0,'yo\n\n',1900,2982),(2985,'1566146645573679','\0','2021-01-09 22:00:01','\0',NULL,0,'juste pour voir si tu recevras des notifications liées à mon message ici',1900,2982),(3013,'1571877530461003','\0','2021-01-09 23:35:33','\0',NULL,0,'Serge',2992,3012),(3015,'1572029590807996','\0','2021-01-09 23:38:04','\0',NULL,0,'Salut',1713,3014),(3017,'1572056287053775','\0','2021-01-09 23:38:31','\0',NULL,0,'Salut',1713,3016),(3022,'1572662314689310','\0','2021-01-09 23:48:37','\0',NULL,0,'coucou Kimia',600,3021),(3023,'1572708236523913','\0','2021-01-09 23:49:23','\0',NULL,0,'c\'est comment ?\n',600,3016),(3024,'1572746432587105','\0','2021-01-09 23:50:01','\0',NULL,0,'so comment ?\n',600,3012),(3025,'1572749950115323','\0','2021-01-09 23:50:04','\0',NULL,0,'so comment ?',600,3012),(3027,'1572830550255507','\0','2021-01-09 23:51:25','\0',NULL,0,'coucou Alvine ça va ?\n',600,3026),(3029,'1572916057357521','\0','2021-01-09 23:52:51','\0',NULL,0,'hello David, la forme ?\n',600,3028),(3031,'1572959948866274','\0','2021-01-09 23:53:35','\0',NULL,0,'coucou ça va ?\n',600,3030),(3032,'1572992589185456','\0','2021-01-09 23:54:07','\0',NULL,0,'On go quand à Dubai ?',600,3030),(3059,'1647417428228611','\0','2021-01-10 20:34:33','\0',NULL,0,'Bonsoir grand boss ',1903,3057),(3061,'1690224558296675','\0','2021-01-11 08:27:59','\0',NULL,0,'Bonjour\n',1,2872),(3062,'1690333961913198','\0','2021-01-11 08:29:48','\0',NULL,0,'Bonjour\n',600,2872),(3063,'1690334138795982','\0','2021-01-11 08:29:48','\0',NULL,0,'Bonjour\n',600,2872),(3065,'1690494759751454','\0','2021-01-11 08:32:29','\0',NULL,0,'comment vas tu ?\n',600,3064),(3095,'1725715577224428','\0','2021-01-11 18:19:30','\0',NULL,0,'coucou flo\n',600,3094),(3096,'1725739071929497','\0','2021-01-11 18:19:53','\0',NULL,0,'c\'est ton pote à la compote \n',600,3094),(3158,'1889369779246458','\0','2021-01-13 15:47:04','\0',NULL,0,'test de la messagerie \n',599,3157),(3231,'2074857773904157','\0','2021-01-15 19:18:32','\0',NULL,0,'hello\n',600,3230),(3232,'2074871334515523','\0','2021-01-15 19:18:46','\0',NULL,0,'hello \n',3197,3230),(3233,'2074879773785325','\0','2021-01-15 19:18:54','\0',NULL,0,'c\'est comment ?\n',600,3230),(3234,'2074928134444990','\0','2021-01-15 19:19:42','\0',NULL,0,'ok\n',3197,3230),(3302,'2300696990224658','\0','2021-01-18 10:03:30','\0',NULL,0,'hi',1,2850),(3303,'2300823505216962','\0','2021-01-18 10:04:38','\0',NULL,0,'hello',591,2850),(3304,'2300823604899595','\0','2021-01-18 10:04:38','\0',NULL,0,'hello',591,2850),(3314,'2313967879482800','\0','2021-01-18 13:43:43','\0',NULL,0,'Hello Steph la forme ?',600,3313),(3337,'2347736118573541','\0','2021-01-18 23:06:31','\0',NULL,0,'test',2511,3313),(3338,'2347736870964184','\0','2021-01-18 23:06:31','\0',NULL,0,'lol',2511,3313),(3339,'2347736877933884','\0','2021-01-18 23:06:31','\0',NULL,0,'test',2511,3313),(3340,'2347736919825681','\0','2021-01-18 23:06:31','\0',NULL,0,'test',2511,3313),(3341,'2347736988073775','\0','2021-01-18 23:06:32','\0',NULL,0,'bien et toi ?',2511,3313),(3342,'2347736985342276','\0','2021-01-18 23:06:32','\0',NULL,0,'allo houston ?',2511,3313),(3390,'73109911836311','\0','2021-01-19 18:29:34','\0',NULL,0,'tcèu',2511,3313),(3391,'73110792330011','\0','2021-01-19 18:29:34','\0',NULL,0,'hhh',2511,3313),(3392,'73110089601323','\0','2021-01-19 18:29:34','\0',NULL,0,'gay',2511,3313),(3393,'73380922999457','\0','2021-01-19 18:33:56','\0',NULL,0,'RDV au bois de boubou',600,3313),(3394,'73436561920144','\0','2021-01-19 18:34:51','\0',NULL,0,'boobies',2511,3313),(3398,'135433413371001','\0','2021-01-20 11:48:10','\0',NULL,0,'hello bonjour',1,2872),(3399,'135657556621128','\0','2021-01-20 11:51:52','\0',NULL,0,'Hello comment tu vas ?',600,2872),(3400,'136718436919799','\0','2021-01-20 12:09:33','\0',NULL,0,'skills Mates',600,2872),(3403,'137882981672320','\0','2021-01-20 12:28:58','\0',NULL,0,'ah oui, trop cool',1,2872),(3408,'149467990969811','\0','2021-01-20 15:42:03','\0',NULL,0,'Gars C\'est comment ?',600,3407),(3410,'149824411911327','\0','2021-01-20 15:47:59','\0',NULL,0,'Yo What\'s up in New-york ?',600,3409),(3411,'149845578405735','\0','2021-01-20 15:48:20','\0',NULL,0,'Aka Jay quand il t\'appelle au tel :)',600,3409),(3412,'150966020411689','\0','2021-01-20 16:07:01','\0',NULL,0,'On est là',599,3407),(3426,'18796876880772','\0','2021-01-20 21:29:43','\0',NULL,0,'hello',600,3016),(3427,'18809975023626','\0','2021-01-20 21:29:54','\0',NULL,0,'Bravo pour ton stage',600,3016),(3428,'19017750677557','\0','2021-01-20 21:33:22','\0',NULL,0,'merci',1713,3016),(3504,'96593417127888','\0','2021-01-21 19:06:18','\0',NULL,0,'Hello',600,3230),(3563,'118332912608350','\0','2021-01-22 01:08:37','\0',NULL,0,'hello Dany and\n Mary-faith',600,3562),(3564,'118435066900465','\0','2021-01-22 01:10:19','\0',NULL,0,'hi bro',3509,3562),(3690,'91073280460848','\0','2021-01-27 12:42:23','\0',NULL,0,'gg',2511,3313),(3691,'91080931809889','\0','2021-01-27 12:42:30','\0',NULL,0,'hij',2511,3313),(3714,'151226013936958','\0','2021-01-28 05:24:56','\0',NULL,0,'hello Franck c\'est Dany la fille de tonton Happida',3509,3713),(3715,'151237179201544','\0','2021-01-28 05:25:07','\0',NULL,0,'je viens de la part de BIbi',3509,3713),(3716,'151412708532518','\0','2021-01-28 05:28:02','\0',NULL,0,'il m\'a demadE de te contacter vu que jai les pb avec les fichiers sur mon bureau qui ne s\'ouvrent plus car je ne suis pas register pour les classes depuis aout du coup ils m\'ont coupE le package office de Microsoft que j\'avais',3509,3713),(3718,'197801684577110','\0','2021-01-28 18:21:11','\0',NULL,0,'Hello',673,3717),(3719,'197807001569053','\0','2021-01-28 18:21:17','\0',NULL,0,'Comment vas-tu ?',673,3717),(3746,'255374252900238','\0','2021-01-29 10:20:44','\0',NULL,0,'stephane',600,3313),(3778,'512443149530788','\0','2021-02-01 09:45:13','\0',NULL,0,'cc',3145,3777),(3782,'512831183212612','\0','2021-02-01 09:51:41','\0',NULL,0,'salut mon gars',600,3777),(3808,'648424332691581','\0','2021-02-02 23:31:34','\0',NULL,0,'Tu as vu que Ingrid est aussi sur la plateforme ?',600,3016),(3836,'691782549406199','\0','2021-02-03 11:34:12','\0',NULL,0,'hello',602,3835),(3837,'691878270011718','\0','2021-02-03 11:35:48','\0',NULL,0,'salut Arnaud',600,3835),(3888,'700909154758910','\0','2021-02-03 14:06:19','\0',NULL,0,'Hello ça va ?',600,3887),(3906,'703823326083847','\0','2021-02-03 14:54:53','\0',NULL,0,'ENFIN !',1699,3887),(3907,'703873556122720','\0','2021-02-03 14:55:43','\0',NULL,0,'Avec les notifications ça sera beaucoup plus fluide et facile pour répondre',1699,3887),(3924,'790025796413643','\0','2021-02-04 14:51:35','\0',NULL,0,'Hello',3912,3923),(3925,'790039797527646','\0','2021-02-04 14:51:49','\0',NULL,0,'petit test :)',3912,3923),(3968,'882793526141696','\0','2021-02-05 16:37:43','\0',NULL,0,'On m\'a dit que tu draguais les meufs sur skills mates',599,3157),(4033,'1387662041999563','\0','2021-02-11 12:52:12','\0',NULL,0,'HOW ?',600,2982),(4034,'1387717078339950','\0','2021-02-11 12:53:07','\0',NULL,0,'les notifications et envoies d\'emails de réception des messages ne sont encore prêts',600,2982),(4116,'1494379804178978','\0','2021-02-12 18:30:49','\0',NULL,0,'hello',4031,4115),(4122,'1506993622526697','\0','2021-02-12 22:01:03','\0',NULL,0,'coucou ça va ?',600,4121),(4123,'1507122417772560','\0','2021-02-12 22:03:12','\0',NULL,0,'Ah okay c’est vrai que ce n’est pas évident',1889,4121),(4124,'1507136000783320','\0','2021-02-12 22:03:26','\0',NULL,0,'Sans la notification',1889,4121),(4125,'1507212033675685','\0','2021-02-12 22:04:42','\0',NULL,0,'vraiment pas car tu n\'as pas d\'alerte et tu ne peux pas deviner',600,4121),(4126,'1507234104133422','\0','2021-02-12 22:05:04','\0',NULL,0,'mais beaucoup d\'éléments seront apportés à la messagerie',600,4121),(4127,'1507277227058829','\0','2021-02-12 22:05:47','\0',NULL,0,'à terme ça sera un espace de travail collaboratif avec visio, groupe, documents partagé et tout',600,4121),(4959,'257557823565700','\0','2021-02-23 09:57:00','\0',NULL,0,'',1,2872),(4961,'257667975840500','\0','2021-02-23 09:58:28','\0',NULL,0,'',1,2850);
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-25 10:35:40
