-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: skillsmatesdb
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `post_multimedia`
--

DROP TABLE IF EXISTS `post_multimedia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `post_multimedia` (
  `post_id` int(11) NOT NULL,
  `multimedia_id` int(11) NOT NULL,
  UNIQUE KEY `UK_j2ctkonqa09v997vnws96qebb` (`multimedia_id`),
  KEY `FKh7r6ap96k7s38fuwcum9v0oug` (`post_id`),
  CONSTRAINT `FKalv855x6lbgt3ysdegn0yx0qh` FOREIGN KEY (`multimedia_id`) REFERENCES `multimedia` (`id`),
  CONSTRAINT `FKh7r6ap96k7s38fuwcum9v0oug` FOREIGN KEY (`post_id`) REFERENCES `post` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_multimedia`
--

LOCK TABLES `post_multimedia` WRITE;
/*!40000 ALTER TABLE `post_multimedia` DISABLE KEYS */;
INSERT INTO `post_multimedia` VALUES (1668,1667),(1672,1671),(1674,1673),(1677,1676),(1679,1678),(1685,1684),(1687,1686),(1719,1718),(1726,1725),(1749,1748),(1768,1767),(1777,1776),(1779,1778),(1790,1789),(1793,1792),(1795,1794),(1800,1799),(1803,1802),(1813,1812),(1815,1814),(1818,1817),(1820,1819),(1828,1827),(1847,1846),(1865,1864),(1871,1870),(1881,1880),(1884,1883),(1914,1913),(1916,1915),(1930,1929),(1934,1933),(1937,1936),(1939,1938),(1941,1940),(1958,1957),(1964,1963),(1966,1965),(1968,1967),(1975,1974),(1991,1990),(2019,2018),(2030,2029),(2045,2044),(2063,2062),(2076,2075),(2122,2121),(2156,2155),(2175,2174),(2217,2216),(2256,2255),(2272,2271),(2304,2303),(2316,2315),(2340,2339),(2346,2345),(2348,2347),(2357,2356),(2360,2359),(2367,2366),(2370,2369),(2382,2381),(2385,2384),(2484,2483),(2550,2549),(2625,2624),(2790,2789),(2809,2808),(2817,2816),(2827,2826),(2870,2869),(3119,3118),(3241,3240),(3312,3311),(3330,3329),(3402,3401),(3432,3431),(3435,3434),(3500,3499),(3503,3502),(3508,3507),(3512,3511),(3538,3537),(3550,3549),(3569,3568),(3584,3583),(3616,3615),(3639,3638),(3642,3641),(3810,3809),(3851,3850),(3859,3858),(3877,3876),(3967,3966),(4001,4000),(4013,4012),(4029,4028),(4044,4043),(4086,4085),(4089,4088),(4162,4161),(4165,4164),(4352,4351),(4889,4888),(4891,4890),(4897,4896),(4903,4902),(4906,4905),(4967,4966),(4969,4968);
/*!40000 ALTER TABLE `post_multimedia` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-25 10:35:42
