UPDATE skillsmatesdb.activity_area SET specified = true where id = 784;
UPDATE skillsmatesdb.activity_sector SET specified = true where id = 1407;
UPDATE skillsmatesdb.establishment_type SET specified = true where id = 725;
UPDATE skillsmatesdb.establishment_type SET specified = true where id = 733;
UPDATE skillsmatesdb.study_level SET specified = true where id = 926;
UPDATE skillsmatesdb.study_level SET specified = true where id = 943;
UPDATE skillsmatesdb.diploma SET specified = true where id = 1117;
UPDATE skillsmatesdb.diploma SET specified = true where id = 1120;
UPDATE skillsmatesdb.diploma SET specified = true where id = 1133;
UPDATE skillsmatesdb.diploma SET specified = true where id = 1139;